<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇博客记录了Laravel的路由相关知识点，路由是非常重要的部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel学习之路由">
<meta property="og:url" content="http://yoursite.com/2017/08/30/Laravel学习之路由/index.html">
<meta property="og:site_name" content="用心去飞翔">
<meta property="og:description" content="本篇博客记录了Laravel的路由相关知识点，路由是非常重要的部分。">
<meta property="og:updated_time" content="2017-08-31T13:55:08.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel学习之路由">
<meta name="twitter:description" content="本篇博客记录了Laravel的路由相关知识点，路由是非常重要的部分。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/Laravel学习之路由/"/>





  <title>Laravel学习之路由 | 用心去飞翔</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">用心去飞翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">带着些期许，带着些翘望，用心去追逐梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mobile">
          <a href="/categories/移动端" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            移动端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wordpress">
          <a href="/categories/WordPress" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            WordPress
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/Vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-php">
          <a href="/categories/PHP" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            PHP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-faq">
          <a href="/categories/问题记录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            问题记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/Laravel学习之路由/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蚂蚁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/29752326?v=3&u=3bb68640944997529f91c2d990adbb2261e5fe8e&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="用心去飞翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel学习之路由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T21:23:17+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇博客记录了Laravel的路由相关知识点，路由是非常重要的部分。</p>
<a id="more"></a>
<h4 id="基本的路由"><a href="#基本的路由" class="headerlink" title="基本的路由"></a>基本的路由</h4><p>最基本的路由是接收一个URI和闭包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::get(&apos;basic&apos;,function () &#123;</div><div class="line">    return &apos;Hello World&apos;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>所有的路由都是定义在路由文件中，位于<code>routes</code>目录下，路由文件会被框架自动加载。<code>routes/web.php</code>文件为web接口定义了路由，这些路由被分配给<code>web</code>中间件组(提供了session状态和CSRF保护)。<code>routes/api.php</code>文件中的路由是无状态的，会被分配给<code>api</code>中间件组。</p>
<p>路由器可以让你注册对应的路由来响应任何的HTTP动词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::get($uri, $callback);</div><div class="line">Route::post($uri, $callback);</div><div class="line">Route::put($uri, $callback);</div><div class="line">Route::patch($uri, $callback);</div><div class="line">Route::delete($uri, $callback);</div><div class="line">Route::options($uri, $callback);</div></pre></td></tr></table></figure>
<p>可以使用<code>match</code>方法注册路由来响应多个HTTP动词，或者使用<code>any</code>方法注册路由来响应任何HTTP动词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::match([&apos;get&apos;,&apos;post&apos;],&apos;/basic/match&apos;,function() &#123;</div><div class="line">    return &quot;/basic/match&quot;;</div><div class="line">&#125;);</div><div class="line">Route::any(&apos;/basic/any&apos;,function() &#123;</div><div class="line">    return &quot;/basic/any&quot;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>指向<code>web</code>路由文件中路由的HTML表单应该包含一个CSRF token域，否则的话，请求会被拒绝。</p>
<h4 id="路由参数"><a href="#路由参数" class="headerlink" title="路由参数"></a>路由参数</h4><p>如果需要从路由中获取URI的片段，可以定义路由参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::get(&apos;user/&#123;id&#125;&apos;,function ($id) &#123;</div><div class="line">    return &apos;User &apos;.$id;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>可以定义许多路由参数，路由参数总是包含在大括号里，路由参数会基于顺序被注入到路由回掉或控制器中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::get(&apos;/user/&#123;group&#125;/&#123;team&#125;&apos;,function ($group,$team) &#123;</div><div class="line">    return &apos;group &apos;.$group.&apos; team &apos;.$team;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>如果需要声明一个路由参数是可选的，可以在参数名后面放一个问号，并且该参数对应的变量值要有一个默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::get(&apos;/option/&#123;name?&#125;/age&apos;,function ($name = &apos;God&apos;) &#123;</div><div class="line">    return $name;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>可以使用路由实例的<code>where</code>方法来约束路由参数的格式，该方法接收参数的名称和约束参数的正则表达式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::get(&apos;user/&#123;id&#125;&apos;,function ($id) &#123;</div><div class="line">    return &apos;user &apos;.$id;</div><div class="line">&#125;)-&gt;where(&apos;id&apos;,&apos;[0-9]+&apos;);</div><div class="line"></div><div class="line">Route::get(&apos;user/&#123;id&#125;/&#123;name&#125;&apos;,function ($id,$name)&#123;</div><div class="line">    return &apos;id &apos;.$id.&apos; name &apos;.$name;</div><div class="line">&#125;)-&gt;where([&apos;id&apos;=&gt;&apos;[0-9]+&apos;,&apos;name&apos;=&gt;&apos;[a-z]+&apos;]);</div></pre></td></tr></table></figure>
<p>如果想要一个路由参数总是被给定的正则表达式约束(全局约束)，那么可以使用<code>pattern</code>方法。应该在<code>RouteServiceProvider</code>的<code>boot</code>方法里定义这些<code>pattern</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public function boot()&#123;</div><div class="line">    Route::pattern(&apos;id&apos;,&apos;[0-9]+&apos;);</div><div class="line">    parent::boot();</div><div class="line">&#125;</div><div class="line"></div><div class="line">Route::get(&apos;user/&#123;id&#125;&apos;,function ($id) &#123;</div><div class="line">    return &apos;user id &apos;.$id;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="命名的路由-路由的别名"><a href="#命名的路由-路由的别名" class="headerlink" title="命名的路由(路由的别名)"></a>命名的路由(路由的别名)</h4><p>命名的路由可以方便产生URL或重定向到特定的路由，可以调用<code>name</code>方法来为路由声明一个名字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::get(&apos;user/profile&apos;,function () &#123;</div><div class="line">    return &apos;user profile&apos;;</div><div class="line">&#125;)-&gt;name(&apos;profile&apos;);</div></pre></td></tr></table></figure>
<p>一旦为给定的路由分配了名字，可以通过全局的<code>route</code>函数来产生URL或重定向。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$url = route(&apos;profile&apos;);</div><div class="line">return redirect()-&gt;route(&apos;profile&apos;);</div></pre></td></tr></table></figure>
<p>如果命名的路由定义了参数，则将其作为第二个参数传递给<code>route</code>函数。给定的参数会被自动插入到URL中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::get(&apos;user/&#123;id&#125;/profile&apos;,function ($id) &#123;</div><div class="line">    return &apos;user profile &apos;.$id;</div><div class="line">&#125;)-&gt;name(&apos;profile&apos;);</div><div class="line">$url = route(&apos;profile&apos;,[&apos;id&apos;=&gt;1]);</div></pre></td></tr></table></figure>
<p>如果想要判断当前的请求是否到达指定的命名路由，可以调用Route实例的<code>named</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">if ($request-&gt;route()-&gt;named(&apos;profile&apos;)) &#123;</div><div class="line">   //</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="路由组"><a href="#路由组" class="headerlink" title="路由组"></a>路由组</h4><p>路由组可以在许多路由中共享路由属性，例如中间件或命名空间，而不必单个来定义这些属性。</p>
<p>为了分配中间件(<code>middleware</code>)给路由组中的所有路由，可以在定义路由组前使用<code>middleware</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::middleware([&apos;first&apos;,&apos;second&apos;])-&gt;group(function () &#123;</div><div class="line">            Route::get(&apos;/&apos;,function () &#123;</div><div class="line">                return &apos;&apos;;</div><div class="line">            &#125;);</div><div class="line">            Route::get(&apos;user/profile&apos;,function () &#123;</div><div class="line">                return &apos;&apos;;</div><div class="line">            &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>路由组的另一个常见用法是为一组控制器分配相同的PHP命名空间，使用<code>namespace</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::namespace(&apos;Admin&apos;)-&gt;group(function () &#123;</div><div class="line">    // Controllers Within The &quot;App\Http\Controllers\Admin&quot; Namespace</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>prefix</code>方法可以用来为路由组中的每个路由添加前缀。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Route::prefix(&apos;admin&apos;)-&gt;group(function () &#123;</div><div class="line">    Route::get(&apos;users&apos;, function () &#123;</div><div class="line">        // Matches The &quot;/admin/users&quot; URL</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="路由模型绑定"><a href="#路由模型绑定" class="headerlink" title="路由模型绑定"></a>路由模型绑定</h4><h4 id="表单方法”伪造”"><a href="#表单方法”伪造”" class="headerlink" title="表单方法”伪造”"></a>表单方法”伪造”</h4><p>HTML表单不支持<code>PUT</code>、<code>PATCH</code>和<code>DELETE</code>动作，为了让表单能够调用这些路由，需要向表单添加隐藏的<code>_method</code>域，对应的值就是HTTP请求方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;form action=&quot;/foo/bar&quot; method=&quot;POST&quot;&gt;</div><div class="line">    &lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;PUT&quot;&gt;</div><div class="line">    &lt;input type=&quot;hidden&quot; name=&quot;_token&quot; value=&quot;&#123;&#123; csrf_token() &#125;&#125;&quot;&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<p>可以使用<code>method_field</code>辅助方法来产生<code>_method</code>元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#123;&#123; method_field(&apos;PUT&apos;) &#125;&#125;</div></pre></td></tr></table></figure>
<h4 id="获取当前路由"><a href="#获取当前路由" class="headerlink" title="获取当前路由"></a>获取当前路由</h4><p>可以使用<code>Route</code>facade来获取正在处理的请求的路由信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$route = Route::current();</div><div class="line"></div><div class="line">$name = Route::currentRouteName();</div><div class="line"></div><div class="line">$action = Route::currentRouteAction();</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/Vue的入门学习/" rel="next" title="Vue的入门学习">
                <i class="fa fa-chevron-left"></i> Vue的入门学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/Laravel学习之视图/" rel="prev" title="Laravel学习之视图">
                Laravel学习之视图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/29752326?v=3&u=3bb68640944997529f91c2d990adbb2261e5fe8e&s=400"
               alt="蚂蚁" />
          <p class="site-author-name" itemprop="name">蚂蚁</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的路由"><span class="nav-number">1.</span> <span class="nav-text">基本的路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由参数"><span class="nav-number">2.</span> <span class="nav-text">路由参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名的路由-路由的别名"><span class="nav-number">3.</span> <span class="nav-text">命名的路由(路由的别名)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由组"><span class="nav-number">4.</span> <span class="nav-text">路由组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由模型绑定"><span class="nav-number">5.</span> <span class="nav-text">路由模型绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单方法”伪造”"><span class="nav-number">6.</span> <span class="nav-text">表单方法”伪造”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取当前路由"><span class="nav-number">7.</span> <span class="nav-text">获取当前路由</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
