<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Laravel因为它的易用性，可扩展性和灵活性，成为成长最快的PHP框架；而Vue是JavaScript社区中成长最快的前端库。而Laravel提供对Vue的直接支持。">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel结合Vue的教程">
<meta property="og:url" content="http://yoursite.com/2017/09/07/Laravel结合Vue的教程/index.html">
<meta property="og:site_name" content="用心去飞翔">
<meta property="og:description" content="Laravel因为它的易用性，可扩展性和灵活性，成为成长最快的PHP框架；而Vue是JavaScript社区中成长最快的前端库。而Laravel提供对Vue的直接支持。">
<meta property="og:updated_time" content="2017-09-09T02:00:00.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel结合Vue的教程">
<meta name="twitter:description" content="Laravel因为它的易用性，可扩展性和灵活性，成为成长最快的PHP框架；而Vue是JavaScript社区中成长最快的前端库。而Laravel提供对Vue的直接支持。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/07/Laravel结合Vue的教程/"/>





  <title>Laravel结合Vue的教程 | 用心去飞翔</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">用心去飞翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">带着些期许，带着些翘望，用心去追逐梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mobile">
          <a href="/categories/移动端" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            移动端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wordpress">
          <a href="/categories/WordPress" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            WordPress
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-php">
          <a href="/categories/PHP" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            PHP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-faq">
          <a href="/categories/问题记录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            问题记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/07/Laravel结合Vue的教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蚂蚁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/29752326?v=3&u=3bb68640944997529f91c2d990adbb2261e5fe8e&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="用心去飞翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel结合Vue的教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T23:20:56+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Laravel因为它的易用性，可扩展性和灵活性，成为成长最快的PHP框架；而Vue是JavaScript社区中成长最快的前端库。而Laravel提供对Vue的直接支持。</p>
<a id="more"></a>
<p>本篇博客将带你如何搭建Laravel(5)和Vue（2.0）的开发环境，已经用它们来创建简单的CRUD应用。</p>
<h4 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h4><p>在终端输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">composer create-project laravel/laravel antmoving --prefer-dist</div></pre></td></tr></table></figure>
<p>安装好工程后，进入工程目录，在终端输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>上述命令会安装所有的JavaScript依赖项，包括Vue。它会安装<code>laravel-mix</code>，你可以把它看作是类似于webpack的模块打包工具。</p>
<p>现在，在MySQL中创建一个数据库，并在Laravel中进行配置。打开<code>.env</code>文件中，配置数据库的用户名，数据库名和密码。配置后，在终端输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">php artisan migrate</div></pre></td></tr></table></figure>
<p>进入到<code>resources -&gt; assets -&gt; js -&gt; components</code>，你会看到<code>Example.vue</code>组件。Laravel原生支持Vue，当然，我们也可以使用其它的JavaScript库，比如React和Angular。<code>app.js</code>文件需要该组件，文件会被Laravel Mix编译。</p>
<p>我们需要安装一些其它的库，当然，也需要<code>vue-router</code>来为应用添加路由。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">npm install --save-dev vue-axios vue-loader vue-router vue-template-compiler</div></pre></td></tr></table></figure>
<h4 id="编辑默认的配置"><a href="#编辑默认的配置" class="headerlink" title="编辑默认的配置"></a>编辑默认的配置</h4><p>使用下面的代码来取代<code>app.js</code>已有的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">import Vue from &apos;vue&apos;;</div><div class="line"></div><div class="line">import VueRouter from &apos;vue-router&apos;;</div><div class="line">Vue.use(VueRouter);</div><div class="line"></div><div class="line">import VueAxios from &apos;vue-axios&apos;;</div><div class="line">import axios from &apos;axios&apos;;</div><div class="line">Vue.use(VueAxios, axios);</div><div class="line"></div><div class="line">const router = new VueRouter(&#123; mode: &apos;history&apos;&#125;);</div><div class="line">new Vue(Vue.util.extend(&#123; router &#125;)).$mount(&apos;#app&apos;);</div></pre></td></tr></table></figure>
<p>上述代码中，我们导入了<code>vue</code>、<code>vue-router</code>、<code>vue-axios</code>和<code>axios</code>库。创建了router对象，并设置了模式为history，这样的话，在每个路由上面就不会出现<code>#</code>。</p>
<p>现在，切换到<code>resources -&gt; views -&gt; welcome.blade.php</code>文件，使用下面的代码取代文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html lang=&quot;&#123;&#123; app()-&gt;getLocale() &#125;&#125;&quot;&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</div><div class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</div><div class="line">        &lt;title&gt;Laravel Vue CRUD Application&lt;/title&gt;</div><div class="line">        &lt;link href=&quot;&#123;&#123;asset(&apos;css/app.css&apos;)&#125;&#125;&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;div id=&quot;app&quot;&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">         &lt;script&gt;</div><div class="line">           window.Laravel = &lt;?php echo json_encode([</div><div class="line">               &apos;csrfToken&apos; =&gt; csrf_token(),</div><div class="line">                    ]); ?&gt;</div><div class="line">          &lt;/script&gt;</div><div class="line">        &lt;script src=&quot;&#123;&#123;asset(&apos;js/app.js&apos;)&#125;&#125;&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>我们需要在<code>resources -&gt; assets -&gt; js -&gt;components</code>目录中创建一个Vue组件，命名为<code>App.vue</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;template&gt;</div><div class="line">    &lt;div class=&quot;container&quot;&gt;</div><div class="line">        &lt;div&gt;</div><div class="line">            &lt;transition name=&quot;fade&quot;&gt;</div><div class="line">                &lt;router-view&gt;&lt;/router-view&gt;</div><div class="line">            &lt;/transition&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;style&gt;</div><div class="line">    .fade-enter-active, .fade-leave-active &#123;</div><div class="line">      transition: opacity .5s</div><div class="line">    &#125;</div><div class="line">    .fade-enter, .fade-leave-active &#123;</div><div class="line">      opacity: 0</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line">    export default&#123;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>该组件会作为应用的容器，当应用的路由改变的时候，对应的组件就会被渲染到<code>&lt;router-view&gt;&lt;/router-view&gt;</code>标签中。</p>
<p>我们需要将App组件包含到<code>app.js</code>组件中，创建Vue实例的时候，将其传递给它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">import App from &apos;./components/App.vue&apos;;</div><div class="line">new Vue(Vue.util.extend(&#123; router &#125;, App)).$mount(&apos;#app&apos;);</div></pre></td></tr></table></figure>
<p>进入终端，输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">npm run watch</div></pre></td></tr></table></figure>
<p>如果看到任何错误，请检查下是否有依赖项没有正确地安装。</p>
<h4 id="使用vue-router创建路由"><a href="#使用vue-router创建路由" class="headerlink" title="使用vue-router创建路由"></a>使用vue-router创建路由</h4><p>在<code>app.js</code>文件中，我们也包含了<code>Example.vue</code>组件，因为我们将要为应用创建路由，首先让我们在<code>app.js</code>文件中创建路由数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">const routes = [</div><div class="line">  &#123;</div><div class="line">      name: &apos;Example&apos;,</div><div class="line">      path: &apos;/&apos;,</div><div class="line">      component: Example</div><div class="line">  &#125;</div><div class="line">];</div><div class="line"></div><div class="line">const router = new VueRouter(&#123; mode: &apos;history&apos;, routes: routes&#125;);</div><div class="line">new Vue(Vue.util.extend(&#123; router &#125;, App)).$mount(&apos;#app&apos;);</div></pre></td></tr></table></figure>
<p>上面代码中，创建了路由数组，并将其传递给了router对象，现在，整个<code>app.js</code>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">import Vue from &apos;vue&apos;;</div><div class="line">import VueRouter from &apos;vue-router&apos;;</div><div class="line"></div><div class="line">Vue.use(VueRouter);</div><div class="line"></div><div class="line">import VueAxios from &apos;vue-axios&apos;;</div><div class="line">import axios from  &apos;axios&apos;;</div><div class="line"></div><div class="line">Vue.use(VueAxios,axios);</div><div class="line"></div><div class="line">import App from &apos;./components/App.vue&apos;;</div><div class="line">import Example from &apos;./components/Example.vue&apos;;</div><div class="line"></div><div class="line">const routes = [</div><div class="line">    &#123;</div><div class="line">        name: &apos;Example&apos;,</div><div class="line">        path: &apos;/&apos;,</div><div class="line">        component: Example</div><div class="line">    &#125;</div><div class="line">];</div><div class="line"></div><div class="line">const router = new VueRouter(&#123;mode: &apos;history&apos;, routes: routes&#125;);</div><div class="line">new Vue(Vue.util.extend(&#123;router&#125;, App)).$mount(&apos;#app&apos;);</div></pre></td></tr></table></figure>
<p>在终端输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">php artisan serve</div></pre></td></tr></table></figure>
<p>它会在8000端口开启服务器，在浏览器中输入<code>http://localhost:8000</code>即可工作。</p>
<h4 id="创建Laravel后台"><a href="#创建Laravel后台" class="headerlink" title="创建Laravel后台"></a>创建Laravel后台</h4><h4 id="创建并注册三个组件"><a href="#创建并注册三个组件" class="headerlink" title="创建并注册三个组件"></a>创建并注册三个组件</h4><p>#### </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/WordPress相关问题/" rel="next" title="WordPress相关问题">
                <i class="fa fa-chevron-left"></i> WordPress相关问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/Web相关问题/" rel="prev" title="Web相关问题">
                Web相关问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/29752326?v=3&u=3bb68640944997529f91c2d990adbb2261e5fe8e&s=400"
               alt="蚂蚁" />
          <p class="site-author-name" itemprop="name">蚂蚁</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建工程"><span class="nav-number">1.</span> <span class="nav-text">创建工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑默认的配置"><span class="nav-number">2.</span> <span class="nav-text">编辑默认的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用vue-router创建路由"><span class="nav-number">3.</span> <span class="nav-text">使用vue-router创建路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Laravel后台"><span class="nav-number">4.</span> <span class="nav-text">创建Laravel后台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建并注册三个组件"><span class="nav-number">5.</span> <span class="nav-text">创建并注册三个组件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
