<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇博客从整体的角度来介绍Laravel框架是如何工作的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel的架构概念">
<meta property="og:url" content="http://yoursite.com/2017/08/29/Laravel的架构概念/index.html">
<meta property="og:site_name" content="用心去飞翔">
<meta property="og:description" content="本篇博客从整体的角度来介绍Laravel框架是如何工作的。">
<meta property="og:updated_time" content="2017-08-29T13:54:39.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel的架构概念">
<meta name="twitter:description" content="本篇博客从整体的角度来介绍Laravel框架是如何工作的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/Laravel的架构概念/"/>





  <title>Laravel的架构概念 | 用心去飞翔</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">用心去飞翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">带着些期许，带着些翘望，用心去追逐梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mobile">
          <a href="/categories/移动端" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            移动端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wordpress">
          <a href="/categories/WordPress" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            WordPress
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/Vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-php">
          <a href="/categories/PHP" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            PHP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-faq">
          <a href="/categories/问题记录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            问题记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/Laravel的架构概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蚂蚁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/29752326?v=3&u=3bb68640944997529f91c2d990adbb2261e5fe8e&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="用心去飞翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel的架构概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T06:45:34+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇博客从整体的角度来介绍Laravel框架是如何工作的。</p>
<a id="more"></a>
<h4 id="请求的生命周期-Request-Lifecycle"><a href="#请求的生命周期-Request-Lifecycle" class="headerlink" title="请求的生命周期(Request Lifecycle)"></a>请求的生命周期(Request Lifecycle)</h4><p>所有请求的入口点是<code>public/index.php</code>文件，所有的请求都会被服务器配置定向到这个文件。<code>index.php</code>文件不包含太多代码，相反，它只是用来加载框架的剩余部分。</p>
<p><code>index.php</code>文件加载Composer产生的autoloader定义，接着从<code>bootstrap/app.php</code>脚本中获取Laravel应用实例。Laravel执行的第一个动作是创建应用(即服务容器)的实例。</p>
<p>请求要么发送给HTTP kernel，要么发送给console kernel，取决于进入应用的请求类型。这两个kernel作为所有请求必须经过的中心点。HTTP kernel位于<code>app/Http/Kernel.php</code>。</p>
<p>HTTP kernel继承自<code>Illuminate\Foundation\Http\Kernel</code>类。该类定义了一组启动加载器(bootstrapper)，在请求执行之前会被运行，这些启动加载器r会配置错误处理、配置日志打印、检测应用环境以及执行请求处理之前需要做的其它任务。</p>
<p>HTTP kernel也定义了一系列HTTP中间件，所有的请求被应用处理前必须要通过这些中间件。这些中间件会读写session，验证CSRF token等。</p>
<p>HTTP kernel的handle方法签名非常简单：接收Request，返回Response。将kernel当作是代表整个应用的黑盒，向它传递HTTP请求，它会返回HTTP 响应。</p>
<p>最重要的启动加载器是加载应用的服务提供者(service provider)。应用的所有服务提供者都配置在<code>config/app.php</code>文件的<code>providers</code>数组中。首先，所有的提供者都会调用<code>register</code>方法，一旦所有的服务提供者被注册后，<code>boot</code>方法就会被调用。</p>
<p>服务提供者负责启动框架的组件，例如数据库、队列、验证、路由组件等。</p>
<p>一旦应用被启动以及所有的服务提供者被注册，<code>Request</code>就会被交给路由器来调度。路由器会将请求调度给路由或者控制器，当然，也会运行特定路由的中间件。</p>
<p>服务提供者才是Laravel应用的关键。应用实例被创建，服务提供者被注册，请求被传递，这样就启动了应用。</p>
<h4 id="服务容器-Service-Container-：绑定和解析"><a href="#服务容器-Service-Container-：绑定和解析" class="headerlink" title="服务容器(Service Container)：绑定和解析"></a>服务容器(Service Container)：绑定和解析</h4><p>服务容器用来管理类的依赖项和执行依赖项注入。依赖项注入：通过构造器或setter方法来将依赖项注入到类中。</p>
<p>几乎所有的绑定(将依赖项类绑定到服务容器中)都是在服务提供者中被注册的。</p>
<p>在服务提供者中，通过<code>$this-&gt;app</code>属性来获取容器。可以通过<code>bind</code>方法来注册绑定，传递类名或接口名，以及会返回类实例的闭包。</p>
<pre><code>$this-&gt;app-&gt;bind(&apos;HelpSpot\API&apos;, function ($app) {
    return new HelpSpot\API($app-&gt;make(&apos;HttpClient&apos;));
});
</code></pre><p><code>singleton</code>方法将类或接口绑定到容器中，并且只会被解析一次。</p>
<pre><code>$this-&gt;app-&gt;singleton(&apos;HelpSpot\API&apos;, function ($app) {
    return new HelpSpot\API($app-&gt;make(&apos;HttpClient&apos;));
});
</code></pre><p><code>instance</code>方法用来将存在的对象实例绑定到容器中。</p>
<pre><code>$api = new HelpSpot\API(new HttpClient);

$this-&gt;app-&gt;instance(&apos;HelpSpot\API&apos;, $api);
</code></pre><p>有时候类会接收一些注入的类，但也会需要原始值类型，比如正数，这时候可以使用上下文绑定来注入任何值。</p>
<pre><code>$this-&gt;app-&gt;when(&apos;App\Http\Controllers\UserController&apos;)
  -&gt;needs(&apos;$variableName&apos;)
  -&gt;give($value);
</code></pre><p>服务容器能够将接口绑定到具体的实现类上：</p>
<pre><code>$this-&gt;app-&gt;bind(
    &apos;App\Contracts\EventPusher&apos;,
    &apos;App\Services\RedisEventPusher&apos;
);
</code></pre><p>如果两个类需要相同的接口，但是又希望每个类注入不同的实现，这时候可以使用上下文绑定(Filesytem是接口)：</p>
<pre><code>$this-&gt;app-&gt;when(PhotoController::class)
  -&gt;needs(Filesystem::class)
  -&gt;give(function () {
      return Storage::disk(&apos;local&apos;);
  });

$this-&gt;app-&gt;when(VideoController::class)
  -&gt;needs(Filesystem::class)
  -&gt;give(function () {
      return Storage::disk(&apos;s3&apos;);
  });
</code></pre><p>有时候，需要解析某种类别(实现相同接口)的所有绑定的类，可以使用<code>tag</code>方法来给类分配标签。</p>
<pre><code>$this-&gt;app-&gt;bind(&apos;SpeedReport&apos;, function () {
});

$this-&gt;app-&gt;bind(&apos;MemoryReport&apos;, function () {
});

$this-&gt;app-&gt;tag([&apos;SpeedReport&apos;, &apos;MemoryReport&apos;], &apos;reports&apos;);

//通过tagged方法来解析
$this-&gt;app-&gt;bind(&apos;ReportAggregator&apos;, function ($app) {
    return new ReportAggregator($app-&gt;tagged(&apos;reports&apos;));
});
</code></pre><p>使用<code>make</code>方法来从容器中解析类的实例，该方法接收希望解析的类名或接口名。</p>
<pre><code>$api = $this-&gt;app-&gt;make(&apos;HelpSpot\API&apos;);
</code></pre><p>如果所在的代码位置无法获取<code>$app</code>变量，则使用全局的<code>resolve</code>函数：</p>
<pre><code>$api = resolve(&apos;HelpSpot\API&apos;);
</code></pre><p>如果类的依赖项无法通过容器解析，可以通过将依赖项作为关联数组传递到<code>makeWith</code>方法中。</p>
<pre><code>$api = $this-&gt;app-&gt;makeWith(&apos;HelpSpot\API&apos;, [&apos;id&apos; =&gt; 1]);
</code></pre><p>服务容器每次解析对象时，都会发出事件，可以使用<code>resolving</code>方法来监听该事件：</p>
<pre><code>$this-&gt;app-&gt;resolving(function ($object, $app) {
    // Called when container resolves object of any type...
});

$this-&gt;app-&gt;resolving(HelpSpot\API::class, function ($api, $app) {
    // Called when container resolves objects of type &quot;HelpSpot\API&quot;...
});
</code></pre><p>####服务提供者(Service Provider)</p>
<p>服务提供者是Laravel应用启动加载(bootstrap：注册服务容器绑定、事件监听、中间件、路由等)的中心位置。</p>
<p><code>config/app.php</code>文件包含<code>providers</code>数组，这些服务提供者类会被加载。当然，有许多是<code>deferred</code>提供者，意味着它们只有在需要的时候才会加载。</p>
<p>所有的服务提供者都继承自<code>Illuminate\Support\ServiceProvider</code>。大多数的服务提供者都包含<code>register</code>和<code>boot</code>方法。在<code>register</code>方法中，只应该执行绑定到服务容器的操作，不要执行注册事件监听器、路由等其它操作。</p>
<pre><code>class RiakServiceProvider extends ServiceProvider{
    public function register(){
        $this-&gt;app-&gt;singleton(Connection::class, function ($app) {
                return new Connection(config(&apos;riak&apos;));
        });
    }
}
</code></pre><p><code>boot</code>方法会在其它所有服务提供者被注册后被调用，就是说可以获取其它所有注册的服务。</p>
<pre><code>class ComposerServiceProvider extends ServiceProvider{
    public function boot(){
        view()-&gt;composer(&apos;view&apos;, function () {
        //
        });
    }
}
</code></pre><p>所有的服务提供者都是注册在<code>config/app.php</code>配置文件中，该文件包含<code>providers</code>数组。默认，Laravel核心的服务提供者都被列在该数组中。</p>
<p>如果服务提供者只注册服务容器的绑定，可以选择延迟它的注册，直到需要的时候再注册。为了延迟服务提供者的加载，可以将<code>defer</code>属性设置为<code>true</code>和定义<code>provides</code>方法，该方法应该返回由服务提供者注册的服务容器绑定。</p>
<pre><code>class RiakServiceProvider extends ServiceProvider{

    protected $defer = true;

    public function register(){
        $this-&gt;app-&gt;singleton(Connection::class, function ($app) {
        return new Connection($app[&apos;config&apos;][&apos;riak&apos;]);});
    }

    public function provides(){
        return [Connection::class];
    }

}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/学习PHP的新特性/" rel="next" title="学习PHP的新特性">
                <i class="fa fa-chevron-left"></i> 学习PHP的新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/回顾Spring框架的相关概念/" rel="prev" title="回顾Spring框架的相关概念">
                回顾Spring框架的相关概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/29752326?v=3&u=3bb68640944997529f91c2d990adbb2261e5fe8e&s=400"
               alt="蚂蚁" />
          <p class="site-author-name" itemprop="name">蚂蚁</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求的生命周期-Request-Lifecycle"><span class="nav-number">1.</span> <span class="nav-text">请求的生命周期(Request Lifecycle)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务容器-Service-Container-：绑定和解析"><span class="nav-number">2.</span> <span class="nav-text">服务容器(Service Container)：绑定和解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
